# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cats_fefu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/anastasiatalmazan/Desktop/cats_fefu/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cats_fefu


#############################################
# Order-only phony target for cats_fefu

build cmake_object_order_depends_target_cats_fefu: phony || CMakeFiles/cats_fefu.dir

build CMakeFiles/cats_fefu.dir/A1_Bucket_sort_(LETTERS_ONLY)/t-anastasiia.cpp.o: CXX_COMPILER__cats_fefu_unscanned_Debug /Users/anastasiatalmazan/Desktop/cats_fefu/A1$ Bucket$ sort$ (LETTERS$ ONLY)/t-anastasiia.cpp || cmake_object_order_depends_target_cats_fefu
  DEP_FILE = "CMakeFiles/cats_fefu.dir/A1_Bucket_sort_(LETTERS_ONLY)/t-anastasiia.cpp.o.d"
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cats_fefu.dir
  OBJECT_FILE_DIR = "CMakeFiles/cats_fefu.dir/A1_Bucket_sort_(LETTERS_ONLY)"

build CMakeFiles/cats_fefu.dir/A5_Сортировка_подсчетом/t-anastasiia-a5.cpp.o: CXX_COMPILER__cats_fefu_unscanned_Debug /Users/anastasiatalmazan/Desktop/cats_fefu/A5$ Сортировка$ подсчетом/t-anastasiia-a5.cpp || cmake_object_order_depends_target_cats_fefu
  DEP_FILE = CMakeFiles/cats_fefu.dir/A5_Сортировка_подсчетом/t-anastasiia-a5.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cats_fefu.dir
  OBJECT_FILE_DIR = CMakeFiles/cats_fefu.dir/A5_Сортировка_подсчетом

build CMakeFiles/cats_fefu.dir/N0_Дифтонги/t-anastasiia-n0.cpp.o: CXX_COMPILER__cats_fefu_unscanned_Debug /Users/anastasiatalmazan/Desktop/cats_fefu/N0$ Дифтонги/t-anastasiia-n0.cpp || cmake_object_order_depends_target_cats_fefu
  DEP_FILE = CMakeFiles/cats_fefu.dir/N0_Дифтонги/t-anastasiia-n0.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cats_fefu.dir
  OBJECT_FILE_DIR = CMakeFiles/cats_fefu.dir/N0_Дифтонги

build CMakeFiles/cats_fefu.dir/C1_Сбалансированное_дерево/nania01-c1.cpp.o: CXX_COMPILER__cats_fefu_unscanned_Debug /Users/anastasiatalmazan/Desktop/cats_fefu/C1$ Сбалансированное$ дерево/nania01-c1.cpp || cmake_object_order_depends_target_cats_fefu
  DEP_FILE = CMakeFiles/cats_fefu.dir/C1_Сбалансированное_дерево/nania01-c1.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cats_fefu.dir
  OBJECT_FILE_DIR = CMakeFiles/cats_fefu.dir/C1_Сбалансированное_дерево


# =============================================================================
# Link build statements for EXECUTABLE target cats_fefu


#############################################
# Link the executable cats_fefu

build cats_fefu: CXX_EXECUTABLE_LINKER__cats_fefu_Debug CMakeFiles/cats_fefu.dir/A1_Bucket_sort_(LETTERS_ONLY)/t-anastasiia.cpp.o CMakeFiles/cats_fefu.dir/A5_Сортировка_подсчетом/t-anastasiia-a5.cpp.o CMakeFiles/cats_fefu.dir/N0_Дифтонги/t-anastasiia-n0.cpp.o CMakeFiles/cats_fefu.dir/C1_Сбалансированное_дерево/nania01-c1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/cats_fefu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cats_fefu
  TARGET_PDB = cats_fefu.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anastasiatalmazan/Desktop/cats_fefu/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anastasiatalmazan/Desktop/cats_fefu/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/anastasiatalmazan/Desktop/cats_fefu -B/Users/anastasiatalmazan/Desktop/cats_fefu/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/anastasiatalmazan/Desktop/cats_fefu/cmake-build-debug

build all: phony cats_fefu

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/anastasiatalmazan/Desktop/cats_fefu/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/anastasiatalmazan/Desktop/cats_fefu/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
